# TryChat

./: Program.cs  README.md  Startup.cs  TryChat.csproj  appsettings.json
Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ManageController.cs  RatingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180517161154_messages.Designer.cs  20180517161154_messages.cs  20180524092233_Ratings.Designer.cs  20180524092233_Ratings.cs  20180528124133_range.Designer.cs  20180528124133_range.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ErrorViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/POCOS/: ApplicationUser.cs  Message.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Chat/: AddNewMessage.cshtml  GetAllLocals.cshtml  GetAllMessages.cshtml  GetUserMessages.cshtml  GetUserMessagesGrouped.cshtml
Views/Home/: Chat.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+11 files in other folders)
